{
  "name": "Trello For Implementations",
  "details": "A power-up for implemenation projects using Trello.",
  "icon": {
    "url": "./images/pic38.png"
  },
  "author": "Travis Hamera",
  "capabilities": [
    "attachment-sections",
    "attachment-thumbnail",
    "board-buttons",
    "callback",
    "card-badges",
    "card-buttons",
    "card-detail-badges",
    "card-from-url",
    "format-url",
    "show-settings"
  ],
  "connectors": {
    "iframe": {
      "url": "./powerup.html"
    }
  },
  "recommend": {
    "urls": []
  }
}
